SECRET_KEY="django-insecure-tbgpqejn2auflfi38#lbmsp72e@zi^y_es0i(ei#5(t+i5!$m6"
DB_NAME="ARS"
DB_USER="postgres"
DB_PASSWORD="Riddhi@143143"
DB_HOST="localhost"
DB_PORT="5432"
CLIENT_ID="PDaieC6VTAVUHCkhZUhHLsqHCr5BXEeEhIRaqaYg"
REDIRECT_URI="http://127.0.0.1:8000/oauth/callback/"
AUTH_URL="http://channeli.in/oauth/authorise/"
CLIENT_SECRET="NW40dDsiYjaKt4dYOkdrRSALiSgB7CUSBWTqw8ycbsAfTNy1Ibt1AcRfNPwq5AaLFcPvt2KEqcO0fGoklS6HSNdnJfyFFqtArLDIViZbmPwqr1uCkhzBnQ7TcRv68fMV"
AUTH_POST_URL="http://channeli.in/open_auth/token/"
USER_DATA_URL="http://channeli.in/open_auth/get_user_data/"