SECRET_KEY="django-insecure-tbgpqejn2auflfi38#lbmsp72e@zi^y_es0i(ei#5(t+i5!$m6"
DB_NAME="ARS"
DB_USER="postgres"
DB_PASSWORD="Riddhi@143143"
DB_HOST="localhost"
DB_PORT="5432"
CLIENT_ID=PDaieC6VTAVUHCkhZUhHLsqHCr5BXEeEhIRaqaYg
REDIRECT_URI=http://localhost:8000/auth/channeli/callback/
CLIENT_SECRET=NW40dDsiYjaKt4dYOkdrRSALiSgB7CUSBWTqw8ycbsAfTNy1Ibt1AcRfNPwq5AaLFcPvt2KEqcO0fGoklS6HSNdnJfyFFqtArLDIViZbmPwqr1uCkhzBnQ7TcRv68fMV
AUTH_URL=https://channeli.in/oauth/authorise/
AUTH_POST_URL=https://channeli.in/open_auth/token/
USER_DATA_URL=https://channeli.in/open_auth/get_user_data/